.card-container {
  display: flex;
  flex-direction: row;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(160, 164, 165);
}

.card {
  display: flex;
  flex-direction: column;
  width: 25%;
  max-width: 50%;
  height: 70vh;
  overflow: scroll;
  gap: .5rem;
  padding-right: 1rem;
}

.card-title {
  cursor: pointer;
  display: flex;
  flex-direction:column;
  padding-left: .5rem;
  padding-right: 5rem;
  border-radius: 5px;
  transition: all .3s ease-in-out;
}

.card-title:hover {
  background-color: rgb(205, 200, 200);
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0;
}
.add-icon {
  margin-right: 2px;
  margin-top: 1px;
  transition: all .1s ease-in-out;
}

.add-icon:hover {
  color: rgb(11, 126, 236);
  transform: scale(1.05);
}

.total {
  align-self: center;
}
.card-header > h1 {
  margin: 0;
}

.card-header > p {
  margin-bottom: -2px;
}

.card > p {
  margin-top: 0;
}

.card-title > h2 {
  margin: 0;
  padding-bottom: 0;
}

.card-title > p {
  margin-top: 0;
}

.notes-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-left: 1px solid gray;
  padding-left: 1rem;
}

.sub-header > h4 {
  margin: 0;
  cursor: pointer;
  padding-right: 1rem;
  transition: all .1s ease-in-out;
}

.edit-section > h5 {
  margin: 0;
  cursor: pointer;
  transition: all .1s ease-in-out;
}

.sub-header > h4:hover, h5:hover {
  color: rgb(11, 126, 236);
  transform: scale(1.05);
}

.sub-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width:680px) {
  .card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(160, 164, 165);
  }

  .card {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    height: 50vh;
    padding: 0;
    /* width: 25%; */
    /* max-width: 50%; */
    /* height: 70vh; */
    overflow: scroll;
    /* gap: .5rem; */
    /* padding-right: 1rem; */
    gap:0;
  }

  .card-title {
    cursor: pointer;
    display: flex;
    flex-direction:column;
    /* padding-left: .5rem;
    padding-right: 5rem; */
    border-radius: 5px;
    transition: all .3s ease-in-out;
  }

  .notes-description {
    width: 95%;
    display: flex;
    flex-direction: column;
    border-left: 1px solid gray;
    padding: 3px;
  }

 
  
}